<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		p
		{
			/**text color **/
			color: red;
			background-color: yellow;
			/** text alignment **/
			text-align: left;
			/** text align last **/
			text-align-last: center;
			/** text direction **/
			direction: ltr;
			unicode-bidi: bidi-override;
			/** vertical alignmnet **/
			vertical-align: sub;
			/** text-decoration **/
			text-decoration-line: overline;
			text-decoration-style: wavy;


		}

	</style>
	<title></title>
</head>
<body>
		<p>this /fhadgfkhgzdikgADfgkHDgvkADgdfkAGDkvvg>AKHDgfADiuoy kadgfiuZ  i;adgfiuGAD;iugAD f; ad ffi;UGDfiGADIfgtiagf;o AD ia df;iuAGDf;uga;dodf;iadgf;iyagflGADlifyga f alifgAIdgfiladg f;i agd;fyigadiydfgiyadgdfiy  iadgfiyAgf ad f aiydgfiyadgfiyga f ad fiy ADG  giyadiy;f gi IYadf iy ifyadfiy iy adfigy</p>
</body>
</html>